.guide-container {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  background: url('~@/assets/image/guide/bg.png') no-repeat top center;

  .logo {
    position: absolute;
    left: 50px;
    top: 50px;
    height: 60px;
    width: 300px;
    background: url('~@/assets/image/full_logo.png') no-repeat;
    background-size: contain;
  }

  .title {
    position: absolute;
    left: 0;
    top: 150px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 40px;
    text-align: center;
  }

  .list-wrap {
    position: absolute;
    display: flex;
    top: 280px;
    left: 50%;
    margin-left: -600px;
    width: 1200px;
    > div {
      width: 260px;
      height: 300px;
      margin: 0 20px;
      border: 1px solid #fff;
      border-radius: 10px;
      box-shadow: inset 8px 8px 20px 0 rgba(55, 99, 170, 0.11), inset -8px -8px 20px 0 #fff;
      &.entry {
        transition: box-shadow 0.3s ease-in-out;
      }
      .icon {
        display: block;
        width: 120px;
        height: 120px;
        margin: 30px auto 0;
        &.bg1 {
          background: url('~@/assets/image/guide/5.png') no-repeat left top;
        }
        &.bg2 {
          background: url('~@/assets/image/guide/6.png') no-repeat left top;
        }
        &.bg3 {
          background: url('~@/assets/image/guide/8.png') no-repeat left top;
        }
        &.bg4 {
          background: url('~@/assets/image/guide/9.png') no-repeat left top;
        }
      }
      b {
        display: block;
        text-align: center;
        margin-top: 20px;
      }
      a {
        display: block;
        width: 60%;
        height: 45px;
        line-height: 45px;
        margin: 30px auto 0;
        color: #fff;
        background: #1890ff;
        border-radius: 15px;
        font-size: 14px;
        text-align: center;
        &:hover {
          background-color: #1477c4;
        }
      }
    }
  }
}
